/*
==============================================================================
*   v1.1 herba-pure facebook app
*   --------------------------------------------------------------------------
*   16-11-2016
==============================================================================
*/

$('.overlay-img').hide();
$('.overlay-img.active').show();


(function() {

	ChangeSteps.init();
	Filter.init();
	//PushToDB.init();

})();
